{
    "initializationOptions": {
        "settings": {
            // same as globalSettings
        },
        "globalSettings": {
            // Custom arguments passed to ruff.
            // See ruff documentation at https://github.com/charliermarsh/ruff/blob/main/README.md#configuration
            "lint.args": [],
            // Run Ruff on every keystroke (onType) or on save (onSave).
            "lint.run": "onType",
            // Whether to enable linting. Set to false to use Ruff exclusively as a formatter.
            "lint.enable": true,
            // Additional command-line arguments to pass to `ruff format`.
            "format.args": [],
            // Sets the tracing level for the extension.
            "logLevel": "error",
            // Setting to provide custom ruff executables, to try in order.
            "path": [],
            // Path to a Python interpreter to use to run the linter server.
            "interpreter": [],
            // Setting to control when a notification is shown.
            "showNotification": "off",
            // Whether to register Ruff as capable of handling source.organizeImports actions.
            "organizeImports": true,
            // Whether to register Ruff as capable of handling source.fixAll actions.
            "fixAll": true,
            // Whether to display Quick Fix actions to autofix violations.
            "codeAction.fixViolation.enable": true,
            // Whether to display Quick Fix actions to disable rules via noqa suppression comments.
            "codeAction.disableRuleComment.enable": true,
            // Whether to ignore files that are inferred to be part of the Python standard library.
            "ignoreStandardLibrary": true,
        },
    },
    "command": [
        "$server_path",
        "server",
        "--preview"
    ],
    "schemes": [
        "file", // regular files
        "buffer", // in-memory buffers
    ],
    "selector": "source.python"
}
