{
    "env": {},
    "settings": {
        // Custom arguments passed to ruff.
        "args": [],
        // Sets the tracing level for the extension.
        "logLevel": "debug",
        "path": [],
        "interpreter": [],
        "showNotification": "off",
        "organizeImports": true,
        "fixAll": true
    },
    "initializationOptions": {},
    "command": [
        "$server_path"
    ],
    // ST4
    "selector": "source.python",
    // ST3
    "languages": [
        {
            "languageId": "python",
            "scopes": [
                "source.python"
            ],
            "syntaxes": [
                "Packages/Python/Python.sublime-syntax"
            ],
        }
    ],
}