{
    "initializationOptions": {
        // See https://docs.astral.sh/ruff/editors/settings/
        "settings": {
            // Path to a ruff.toml or pyproject.toml file to use for configuration.
            // By default, Ruff will discover configuration for each project from the filesystem, mirroring the behavior of the Ruff CLI.
            "configuration": null,
            // The strategy to use when resolving settings across editor and the filesystem. By default, editor configuration is prioritized over ruff.toml and pyproject.toml files.
            "configurationPreference": "editorFirst",
            // A list of file patterns to exclude from linting and formatting. See the documentation for more details.
            "exclude": null,
            // Whether to enable Ruff's preview mode when formatting.
            "format.preview": null,
            // The line length to use for the linter and formatter.
            "lineLength": null,
            // Whether to enable linting. Set to false to use Ruff exclusively as a formatter.
            "lint.enable": true,
            // Rules to enable by default. See the documentation.
            "lint.select": null,
            // Rules to enable in addition to those in lint.select.
            "lint.extendSelect": null,
            // Rules to disable by default. See the documentation.
            "lint.ignore": null,
            // Whether to enable Ruff's preview mode when linting.
            "lint.preview": null,
            // Sets the tracing level for the extension.
            "logLevel": "error",
            // Setting to control when a notification is shown.
            "showNotification": "off",
            // Whether to register Ruff as capable of handling source.organizeImports actions.
            "organizeImports": true,
            // Whether to register Ruff as capable of handling source.fixAll actions.
            "fixAll": true,
            // Whether to display Quick Fix actions to autofix violations.
            "codeAction.fixViolation.enable": true,
            // Whether to display Quick Fix actions to disable rules via noqa suppression comments.
            "codeAction.disableRuleComment.enable": true,
        },
    },
    "command": [
        "$server_path",
        "server"
    ],
    "schemes": [
        "file", // regular files
        "buffer", // in-memory buffers
    ],
    "selector": "source.python"
}
